spring.application.name=TP3_4_TLEMCANI_KAWTAR
server.port=9090
# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

http.proxyHost=proxy.univ-lemans.fr
http.proxyPort=3128
https.proxyHost=proxy.univ-lemans.fr
https.proxyPort=3128


api.etalab.url=https://api-adresse.data.gouv.fr/search/
api.meteo.url=https://api.meteo-concept.com/api/forecast/daily
api.meteo.token=77968e5d3fd016867e01617ed6343f0ea841b40e3e82db570c57c4fab04f1ca0



spring.jpa.defer-datasource-initialization=true

bootstrap.cdn.url=https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css